# Hoarderv3

./: README.md  build.gradle  settings.gradle
src/main/java/dev/jsinco/hoarder/: FileManager.kt  Hoarder.java  HoarderEvent.kt  HoarderEventUtil.kt  Messages.kt  Util.kt
src/main/java/dev/jsinco/hoarder/api/: HoarderClaimPrizeEvent.java  HoarderEndEvent.java  HoarderSellEvent.java  HoarderStartEvent.java
src/main/java/dev/jsinco/hoarder/commands/: ClaimTreasureCommand.kt  CommandManager.kt  SubCommand.kt
src/main/java/dev/jsinco/hoarder/commands/subcommands/: ClaimTreasureCommand.kt  DebugCommand.kt  EventCommand.kt  HelpCommand.kt  MigrateDataCommand.kt  OpenGUICommand.kt  ReloadCommand.kt  SellCommand.kt  SetPointsCommand.kt  TreasureCommand.kt
src/main/java/dev/jsinco/hoarder/economy/: EconomyHandler.kt  PlayerPointsHook.kt  ProviderType.kt  VaultHook.kt
src/main/java/dev/jsinco/hoarder/events/: Listeners.kt
src/main/java/dev/jsinco/hoarder/gui/: Action.java  DynamicItems.kt  GUICreator.kt  GUIHolder.kt  GUIItem.kt  GUIType.java  GUIUpdater.kt  PaginatedGUI.kt
src/main/java/dev/jsinco/hoarder/gui/enums/: Action.java  GUIType.java
src/main/java/dev/jsinco/hoarder/gui/subguis/: MainGUI.kt
src/main/java/dev/jsinco/hoarder/manager/: EconomyManager.kt  FileManager.kt  PluginHooks.kt  SellingManager.kt  Settings.kt
src/main/java/dev/jsinco/hoarder/objects/: HoarderData.java  HoarderPlayer.kt  LangMsg.kt  Msg.kt  Time.kt  TreasureItem.kt
src/main/java/dev/jsinco/hoarder/papi/: PAPIManager.kt  PlaceHolder.kt  Placeholder.kt
src/main/java/dev/jsinco/hoarder/papi/placeholders/: ActivesPlaceholder.kt  MePlaceholder.kt  TimePlaceholder.kt  TopPlaceholder.kt
src/main/java/dev/jsinco/hoarder/runnables/: Reason.java  RunnableInfo.kt
src/main/java/dev/jsinco/hoarder/sql/: Database.java  FlatFile.kt  MySQL.java  SQLite.java  StorageType.java
src/main/java/dev/jsinco/hoarder/storage/: DataManager.kt  DataMigrater.kt  FlatFile.kt  StorageType.kt
src/main/java/dev/jsinco/hoarder/storage/sql/: Database.java  MySQL.java  SQLite.java
src/main/java/dev/jsinco/hoarder/utilities/: BukkitSerialization.java  Messages.kt  UpdateChecker.java  Util.kt
src/main/java/dev/jsinco/hoarder/utilities/configupdater/: ConfigUpdater.java  KeyBuilder.java  KeyUtils.java
src/main/resources/: Info.md  config.yml  dynamicitems.yml  info.md  messages.yml  plugin.yml
src/main/resources/guis/: dynamicitems.yml  example.yml  main.yml  stats.yml  treasure.yml  treasure_claim.yml
src/main/resources/lang/: en_US.yml  es_ES.yml  fr_FR.yml  ja_JP.yml  zh_CN.yml
